<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pharmacy</title>
<link rel="stylesheet" href="css/pharmacy.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

<!-- Header -->

<section id="top_holder">
	<div class="container">
		<div class="row">
		
			<div class="col-lg-6">
				<div class="top_left">
					<ul>
						<li><a href="#">Sign In</a></li>
						<li>
							<div class="field">
                          		<select class="custom-select">
									<option selected>English</option>
									<option value="1">English</option>
									<option value="2">English</option>
									<option value="3">English</option>
								</select>
                          	</div>					
						</li>
						
						<li>
							<div class="field">
                          		<select class="custom-select">
									<option selected>USD</option>
									<option value="1">USD</option>
									<option value="2">USD</option>
									<option value="3">USD</option>
								</select>
                          	</div>					
						</li>
					</ul>
				</div>
			</div>
			
			<div class="col-lg-6">
				<div class="top_right">
					<ul>
						<li><a href="#">Privacy Policy</a></li>
						<li class="border_none">
							<ul>
								<li>
									<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
							    </li>
							    
							    <li>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							    </li>
						       
							    <li>
									<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							    </li>
						       
							    <li>
									<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
							    </li>
							</ul>
						</li>
					</ul>		
				</div>
			</div>
						
		</div>
	</div>
</section>

<!----------------------------------------------->

<!-- Logo Section -->

<section id="logo_holder">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="logo1">
					<img src="images/logo.png">
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="logo1">
					<form class="navbar-form" role="search">
						<div class="input-group add-on">
						  <input class="form-control" placeholder="Search Here..." name="srch-term" id="srch-term" type="text">
						  <div class="input-group-btn">
							<button class="btn btn-default" type="submit"><i class="fa fa-search glyphicon glyphicon-search" aria-hidden="true"></i></button>
						  </div>
						</div>
  					</form>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="logo1 top_right logo_right">
					<ul>
						<li><i class="fa fa-envelope" aria-hidden="true"></i><span><a href="#">info@domail.com</a></span></li>
						<li><i class="fa fa-phone" aria-hidden="true"></i><span><a href="#">1234567890</a></span></li>						
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!----------------------------------------------->

<!-- navbar -->

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
 <div class="container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Prescriptions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Health</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Our Brand</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Rewards</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Careers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Ownership</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Community</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>    
    </ul>
    
    <div class="cart_css">
    	<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
    </div>
    </div>
  </div>  
</nav>

<!----------------------------------------------->

<!-- slider -->

<section id="slider">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="slide_txt">
					<h1>Lorem Ipsum</h1>
					<h5>- Lorem</h5>
					<p>Lorem Ipsum Dolar Sit Amet. Lorem Ipsum Dolar Sit Amet.</p>
					<div class="button"><a href="#">View More ></a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<!----------------------------------------------->

<!-- Newsletter -->

<section id="news_holder">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="news_one">
					<h1><i class="fa fa-envelope" aria-hidden="true"></i> <span>Newsletter</span></h1>
					<form action="/action_page.php">
   						 <input type="text" placeholder="Email address" name="mail" required>
    					 <span>
    	   				    <input type="submit" value="SUBMIT" style="font-weight: 600">
   						 </span>
					</form>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="news_one position_css">
					<h1>Why Buy From Us?</h1>
					<ul class="inner_txt">
						<li><i class="fa fa-check" aria-hidden="true"></i> <span>Registered Pharmacy</span></li>
						<li><i class="fa fa-check" aria-hidden="true"></i> <span>Fast & Discreet Delivery</span></li>
						<li><i class="fa fa-check" aria-hidden="true"></i> <span>Lorem Ipsum</span></li>
					</ul>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="news_one">
					<h1><i class="fa fa-medkit" aria-hidden="true"></i> <span>Who we are ?</span></h1>
					<ul class="inner_txt">
						<li><i class="fa fa-check" aria-hidden="true"></i> <span>Lorem Ipsum</span></li>
						<li><i class="fa fa-check" aria-hidden="true"></i> <span>Lorem Ipsum</span></li>
						<li><i class="fa fa-check" aria-hidden="true"></i> <span>Lorem Ipsum</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!----------------------------------------------->

<!-- Prescriptions -->

<section id="perscription_holder">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="heading">
					<h1>Prescriptions</h1>
					<div class="line"></div>
				</div>
			</div>
			
			<div class="col-lg-8">
				<div class="pres_inner">
 					<div class="row">
 						<div class="col-lg-7">
 							<div class="inner_left">
 								<div class="row">
 									<div class="col-lg-6">
 										<div style="text-align: center" class="inner_one bg_chng">
 											<a href="#">
 												<div class="icon">
 													<img src="images/icon1.png">
 												</div>
 												<h3>New Prescriptions</h3>
 											</a>
 										</div>
 									</div>
 									<div class="col-lg-6">
 										<div style="text-align: center" class="inner_one">
 											<a href="#">
 												<div class="icon">
 													<img src="images/icon1.png">
 												</div>
 												<h3>Refill</h3>
 											</a>
 										</div>
 									</div>
 								</div>
 								
 								<div class="row">
 									<div class="col-lg-6">
 										<div style="text-align: center" class="inner_one">
 											<a href="#">
 												<div class="icon">
 													<img src="images/icon1.png">
 												</div>
 												<h3>Choose Pharmacy</h3>
 											</a>
 										</div>
 									</div>
 									<div class="col-lg-6">
 										<div style="text-align: center" class="inner_one bg_chng">
 											<a href="#">
 												<div class="icon">
 													<img src="images/icon1.png">
 												</div>
 												<h3>Status</h3>
 											</a>
 										</div>
 									</div>
 								</div>
 							</div>
 						</div>
 						
 						<div class="col-lg-5">
 							<div class="img">
 							</div>
 						</div>
 					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!----------------------------------------------->

<!-- About us -->

<section id="about_sec_holder" class="padding_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="about_inner">
					<div class="heading">
						<h1>About Us</h1>
						<div class="line same_width"></div>
						<p class="margin_txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
						<div class="button btn_cstm">
							<a href="#">About Us</a>
						</div>													
					</div>
				</div>
			</div>
			
			<div class="col-lg-6">
				<div class="about_inner img_holder">
					<img src="images/about_img.png">
				</div>
			</div>
		</div>
	</div>
</section>

<!----------------------------------------------->

<!-- Video sec -->

<section id="video_holder">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="video_sec">
					<div class="row">
						<div class="col-lg-3">
							<div class="video_inner">
								<a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="video_txt">
								<div class="heading">
									<h1>Watch Video</h1>
								</div>
								<p>and learn more about me</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="col-lg-6">
				<div class="video_txt_holder">					
					<div class="heading">
						<h1>How It Works ?</h1>
						<div class="line same_width"></div>
						<p class="margin_txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
						<div class="button btn_cstm">
							<a href="#">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!----------------------------------------------->

<!-- Customer -->

<section id="customer_holder" class="padding_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="customer_inner">
					<div class="row">
						<div class="col-lg-5">						
						</div>
						
						<div class="col-lg-7">
							<div class="heading">
								<h3>Customer Service</h3>
								<h5>Get answers to your questions:</h5>
								<ul>
									<li>
										<a href="#">About More Delivery</a>
									</li>
									<li>
										<a href="#">How to use the Home Delivery Pharmacy</a>
									</li>
									<li>
										<a href="#">Business Prescription Insurance</a>
									</li>
									<li>
										<a href="#">Frequently-Asked Questions</a>
									</li>
									<li>
										<a href="#">Contact Us</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-6">
				<div class="add_banner">
					<h3>Add Banner</h3>
				</div>
			</div>
		</div>
	</div>
</section>

<!----------------------------------------------->

<!-- call to action -->

<section id="call_action">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="call_inner">
					<h3>Lorem Ipsum Dolar Sit Amet</h3>
				</div>
			</div>
			
			<div class="col-lg-6">
				<div class="call_inner_btn button btn_cstm">
					<a href="#">Call To action</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!----------------------------------------------->

<!-- blog -->

<section id="blog_holder" class="padding_sec">
	<div class="container">
		<div class="row">
			<div class="heading">
				<h1>Latest News</h1>
				<div class="line same_width"></div>
				<div class="blog_inner">
				<img style="width: 100%" src="images/blog.png">
				</div>
			</div>
		</div>
	</div>
</section>

<!----------------------------------------------->

<!-- Faq -->

<section id="faq-holder" class="padding_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="heading">
					<h1>Faqs</h1>
					<div class="line same_width"></div>
				</div>
			</div>
		</div>
			
			<div class="row padding_top">
				<div class="col-lg-6">
				<div class="faq_inner">
					<div class="accordion md-accordion accordion-2" id="accordionEx7" role="tablist" aria-multiselectable="true">

							<!-- Accordion card -->
							<div class="card">

								<!-- Card header -->
								<div class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading1">
									<a data-toggle="collapse" data-parent="#accordionEx7" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
										<h5 class="mb-0 white-text text-uppercase font-thin">
											Lorem Ipsum <i class="fa fa-angle-down rotate-icon"></i>
										</h5>
									</a>
								</div>

								<!-- Card body -->
								<div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="heading1" data-parent="#accordionEx7">
									<div class="card-body mb-1 rgba-grey-light white-text">
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
										non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
										3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
										sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
										farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
										accusamus labore sustainable.</p>
									</div>
								</div>
							</div>
							<!-- Accordion card -->

							<!-- Accordion card -->
							<div class="card">

								<!-- Card header -->
								<div class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading2">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
										<h5 class="mb-0 white-text text-uppercase font-thin">
											Lorem Ipsum <i class="fa fa-angle-down rotate-icon"></i>
										</h5>
									</a>
								</div>

								<!-- Card body -->
								<div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2" data-parent="#accordionEx7">
									<div class="card-body mb-1 rgba-grey-light white-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
							<!-- Accordion card -->

							<!-- Accordion card -->
							<div class="card">

								<!-- Card header -->
								<div class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading3">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
										<h5 class="mb-0 white-text text-uppercase font-thin">
											Lorem Ipsum <i class="fa fa-angle-down rotate-icon"></i>
										</h5>
									</a>
								</div>


								<!-- Card body -->
								<div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="heading3" data-parent="#accordionEx7">
									<div class="card-body mb-1 rgba-grey-light white-text">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
									</div>
								</div>
							</div>
							<!-- Accordion card -->
							
														<!-- Accordion card -->
							<div class="card">

								<!-- Card header -->
								<div class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading4">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse4" aria-expanded="false" aria-controls="collapse3">
										<h5 class="mb-0 white-text text-uppercase font-thin">
											Lorem Ipsum <i class="fa fa-angle-down rotate-icon"></i>
										</h5>
									</a>
								</div>


								<!-- Card body -->
								<div id="collapse4" class="collapse" role="tabpanel" aria-labelledby="heading4" data-parent="#accordionEx7">
									<div class="card-body mb-1 rgba-grey-light white-text">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
									</div>
								</div>
							</div>
							<!-- Accordion card -->
							
							
							
						</div>
				</div>
			</div>
			
			<div class="col-lg-6">
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d160650.7930094898!2d-114.21423652051435!3d51.01303325890844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537170039f843fd5%3A0x266d3bb1b652b63a!2sCalgary%2C+AB%2C+Canada!5e0!3m2!1sen!2sin!4v1535831748234" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
			</div>
			
			
			
		</div>

	
</section>

<!----------------------------------------------->

<!-- Footer -->

<section id="footer" class="padding_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="foot1">
					<div class="heading">
						<h3>About US</h3>
						<div class="line"></div>
						<p class="margin_txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="foot1">
					<div class="heading">
						<h3>Custom Links</h3>
						<div class="line"></div>
							<ul class="margin_txt">
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Terms & Conditions</a></li>
							</ul>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 border_none">
				<div class="foot1">
					<div class="heading">
						<h3>Contact Us</h3>
						<div class="line"></div>
							<ul class="margin_txt">
								<li><span>Address:</span> ______</li>
								<li><span>E-mail:</span> info@gmail.com</li>
								<li><span>Phone:</span> 1234567890</li>								
							</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!----------------------------------------------->

<!-- Copyright -->

<section id="copyright_holder">
	<div class="container">
		<div class="row">
			<p style="width: 100%; text-align: center;">Copyright @ 2018. All Rights Reserved.</p>
		</div>
	</div>
</section>

<!----------------------------------------------->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
